{
  "name": "vite-helloworld",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@douyinfe/semi-ui": "^2.0.8",
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  }
}
